
Date of booking:2025-10-08 14:37:16.543009
End of order: 2025-10-08 14:37:16.543009
End of order: 2025-10-08 14:37:16.543009
End of order: 2025-10-08 14:37:16.543009
End of order: 2025-10-08 14:37:16.543009
End of order: 2025-10-08 14:37:16.543009
End of order: 2025-10-08 14:37:16.543009
End of order: 2025-10-08 14:37:16.543009


Date of booking:2025-10-08 14:38:48.881358
End of order: 2025-10-08 14:38:48.881358
End of order: 2025-10-08 14:38:48.881358
End of order: 2025-10-08 14:38:48.881358
End of order: 2025-10-08 14:38:48.881358
End of order: 2025-10-08 14:38:48.881358
End of order: 2025-10-08 14:38:48.881358
End of order: 2025-10-08 14:38:48.881358


Date of booking:2025-10-08 14:41:28.467041
End of order: 2025-10-08 14:41:28.467041
End of order: 2025-10-08 14:41:28.467041
End of order: 2025-10-08 14:41:28.467041
End of order: 2025-10-08 14:41:28.467041
End of order: 2025-10-08 14:41:28.467041
End of order: 2025-10-08 14:41:28.467041
End of order: 2025-10-08 14:41:28.467041


Date of booking:2025-10-08 14:42:57.885251
End of order: 2025-10-08 14:42:57.885251
End of order: 2025-10-08 14:42:57.885251
End of order: 2025-10-08 14:42:57.885251
End of order: 2025-10-08 14:42:57.885251
End of order: 2025-10-08 14:42:57.885251
End of order: 2025-10-08 14:42:57.885251
End of order: 2025-10-08 14:42:57.885251


Date of booking:2025-10-08 14:44:31.308200
Date of booking:2025-10-08 14:46:17.513789Alex
End of order: 2025-10-08 14:46:17.51378991102232214
End of order: 2025-10-08 14:46:17.513789Bread: White
End of order: 2025-10-08 14:46:17.513789Meat: Pork
End of order: 2025-10-08 14:46:17.513789Cheese: Swiss
End of order: 2025-10-08 14:46:17.513789Salad: Carrot Cucumber
End of order: 2025-10-08 14:46:17.513789Dressing: Garlic Aioli
End of order: 2025-10-08 14:46:17.513789


Date of booking:2025-10-08 14:48:24.481324Order for Alex - 191Bread: ItalianMeat: MeatballsCheese: AmericanSalad: Onions CucumberDressing: Garlic Aioli
End of order: 2025-10-08 14:48:24.481324


Date of booking:2025-10-08 14:49:29.508148Order for Alex - 4
Bread: Italian
Meat: Meatballs
Cheese: American
Salad: Carrot Tomato
Dressing: BBQ Sauce

End of order: 2025-10-08 14:49:29.508148


Date of booking:2025-10-08 14:50:48.684596

Order for Alex - 911
Bread: Italian
Meat: Pork
Cheese: American
Salad(s): Carrot Carrot Carrot
Dressing: Garlic Aioli

End of order: 2025-10-08 14:50:48.684596



***Order for Alex - 333333***
Bread: White
Meat: Pork
Cheese: No cheese
Salad(s): 
Dressing: No dressing

End of order: 2025-10-08 14:53:09.807838



*** Order for Alex - 33333 ***

Bread: Italian
Meat: No meat
Cheese: American
Salad(s): Tomato Tomato
Dressing: No dressing

End of order: 2025-10-08 14:56:08.601986

***********************************


*** Order for Alex - 11113485982 ***

Bread: Brown
Meat: Pork
Cheese: American
Salad(s): 
Dressing: No dressing
***********************************

End of order: 2025-10-08 14:57:15.045673

***********************************


*** Order for Alex - 149529583 ***

Bread: Brown
Meat: Pork
Cheese: Cheddar
Salad(s): 
Dressing: Garlic Aioli

End of order: 2025-10-08 14:58:28.249533
*****************************



***********************************
*** Order for Alex - 4289472958724 ***

Bread: Italian
Meat: Chicken
Cheese: American
Salad(s): 
Dressing: Garlic Aioli

End of order: 2025-10-08 14:58:54.363507
*****************************



***********************************
*** Order for Alex - 100004438353 ***

Bread: White
Meat: Pork
Cheese: Swiss
Salad(s): Carrot Tomato
Dressing: Garlic Aioli

End of order: 2025-10-10 09:06:52.768312
*****************************



***********************************
*** Order for Alex - 123456789 ***

Bread: Brown
Meat: Ham
Cheese: American
Salad(s): 
Dressing: Garlic Aioli

End of order: 2025-10-10 09:23:38.678558
*****************************



***********************************
*** Order for Alex - 0382948372 ***

Bread: Flatbread
Meat: Turkey
Cheese: Swiss
Salad(s): Onions Lettuce Tomato Cucumber Carrot Carrot Carrot
Dressing: Honey Musted

End of order: 2025-10-10 09:26:12.072589
*****************************



***********************************
*** Order for Alex - 40428484722 ***

Bread: Italian
Meat: Ham
Cheese: Cheddar
Salad(s): Carrot Carrot Tomato Lettuce
Dressing: Garlic Aioli

End of order: 2025-10-10 09:28:47.064600
*****************************



***********************************
*** Order for Alex - 4038538046 ***

Bread: Italian
Meat: Chicken
Cheese: American
Salad(s): Lettuce,Carrot,Carrot,Carrot,Tomato
Dressing: Garlic Aioli

End of order: 2025-10-13 10:13:25.269511
*****************************



***********************************
*** Order for Alex - 39853953 ***

Bread: Italian
Meat: Chicken
Cheese: American
Salad(s): Tomato
Dressing: Honey Musted

End of order: 2025-10-13 10:21:30.656656
*****************************



***********************************
*** Order for Alex - 348963746 ***

Bread: Italian
Meat: Pork
Cheese: American
Salad(s): Tomato
Dressing: Honey Musted

End of order: 2025-10-13 10:24:56.586827
*****************************



***********************************
*** Order for Alex - 2389524976 ***

Bread: Italian
Meat: Pork
Cheese: American
Salad(s): Lettuce
Dressing: Garlic Aioli

End of order: 2025-10-13 10:27:08.648014
*****************************



***********************************
*** Order for Alex - 2595832855 ***

Bread: Italian
Meat: Pork
Cheese: American
Salad(s): No Salads, No Salads
Dressing: Garlic Aioli

End of order: 2025-10-13 10:29:22.212387
*****************************



***********************************
*** Order for Alex - 24689274968 ***

Bread: Italian
Meat: Pork
Cheese: American
Salad(s): No Salads
Dressing: Garlic Aioli

End of order: 2025-10-13 10:31:32.318772
*****************************



***********************************
*** Order for Alex - 42608742624 ***

Bread: Italian
Meat: Pork
Cheese: American
Salad(s): No Salads
Dressing: Garlic Aioli

End of order: 2025-10-13 10:34:02.271012
*****************************



***********************************
*** Order for Alex - 4286246984 ***

Bread: Flatbread
Meat: Ham
Cheese: Mozzerella
Salad(s): Carrot, Carrot, Tomato, No Salads
Dressing: Garlic Aioli

End of order: 2025-10-13 10:34:21.562235
*****************************



***********************************
*** Order for Alex - 4942846746 ***

Bread: Italian
Meat: Pork
Cheese: American
Salad(s): Carrot, No Salads
Dressing: Garlic Aioli

End of order: 2025-10-13 10:35:01.039820
*****************************



***********************************
*** Order for Alex - 24986724968 ***

Bread: Italian
Meat: Pork
Cheese: American
Salad(s): Carrot, 
Dressing: BBQ Sauce

End of order: 2025-10-13 10:36:16.233097
*****************************



***********************************
*** Order for Alex - 40239683406 ***

Bread: Italian
Meat: Pork
Cheese: American
Salad(s): Carrot, No Salads
Dressing: Garlic Aioli

End of order: 2025-10-13 10:41:26.850360
*****************************



***********************************
*** Order for Alex - 205826426 ***

Bread: Italian
Meat: Pork
Cheese: American
Salad(s): Lettuce, Tomato, Carrot, Cucumber, Onions, None
Dressing: Garlic Aioli

End of order: 2025-10-13 10:44:51.262199
*****************************



***********************************
*** Order for Alex - 30835353 ***

Bread: Italian
Meat: Pork
Cheese: American
Salad(s): Carrot, None
Dressing: Garlic Aioli

End of order: 2025-10-13 20:49:38.508231
*****************************



***********************************
*** Order for Alex - 429064363 ***

Bread: White
Meat: Pork
Cheese: American
Salad(s): Carrot, None
Dressing: No dressing

End of order: 2025-10-13 20:52:28.804515
*****************************

